@import url(./__title/place__title.css);
@import url(./__image/place__image.css);
@import url(./__website/place__website.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__link/place__link.css);
@import url(./__paragraphs/place__paragraphs.css);
@import url(./__paragraph/place__paragraph.css);

.place {
  display: grid;
  grid-template-areas:
  "title website"
  "image paragraphs";
}

@media screen and (max-width: 424px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title"
      "image"
      "paragraphs";
      row-gap: 32px;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(140px, 340px) minmax(202px, 352px);
    grid-template-rows: auto auto;
    row-gap: 38px;
    column-gap: 22px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    grid-template-rows: auto auto;
    row-gap: 48px;
    column-gap: 28px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .place {
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    grid-template-rows: auto auto;
    row-gap: 48px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    grid-template-rows: auto auto;
    row-gap: 48px;
    column-gap: 40px;
  }
}
